# personal-blog

./: .gitignore  LICENSE  README.md  personal-blog.sln
personal-blog.Api/: Program.cs  personal-blog.Api.csproj
personal-blog.Api/ApiTesting/: DbInitializer.cs
personal-blog.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  FilterExtensions.cs  IEndpoint.cs
personal-blog.Api/Common/Api/Filters/: AdminAuthorizationEndpointFilter.cs  ModelValidationFilter.cs  RoleAuthorizationEndpointFilter.cs
personal-blog.Api/Common/Api/Helpers/: CheckRoleHelper.cs  LocationHelper.cs
personal-blog.Api/Common/Helpers/: CheckAdminHelper.cs
personal-blog.Api/Data/: AppDbContext.cs
personal-blog.Api/Data/Mappings/: CategoryMap.cs  PostMap.cs  ProjectMap.cs
personal-blog.Api/Endpoints/: Endpoint.cs
personal-blog.Api/Endpoints/AccountEndpoints/: LogoutEndpoint.cs
personal-blog.Api/Endpoints/CategoryEndpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
personal-blog.Api/Endpoints/Identity/: LogoutEndpoint.cs
personal-blog.Api/Endpoints/PostEndpoints/: CreatePostEndpoint.cs  DeletePostEndpoint.cs  GetAllPostsEndpoint.cs  GetPostByIdEndpoint.cs  UpdatePostEndpoint.cs
personal-blog.Api/Endpoints/ProjectEndpoints/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetAllProjectsEndpoint.cs  UpdateProjectEndpoint.cs
personal-blog.Api/Endpoints/Storage/: ProjectImageStorageEndpoint.cs
personal-blog.Api/Handlers/: CategoryHandler.cs  PostHandler.cs  ProjectHandler.cs
personal-blog.Api/Migrations/: 20250716014221_InitialCreate.Designer.cs  20250716014221_InitialCreate.cs  20250812191555_RemoveUserIdFromPosts.Designer.cs  20250812191555_RemoveUserIdFromPosts.cs  20250813213718_InitialCreate.Designer.cs  20250813213718_InitialCreate.cs  20250821152326_AdjustmentsCreate.cs  AppDbContextModelSnapshot.cs
personal-blog.Api/Models/: ApplicationUser.cs
personal-blog.Api/Properties/: launchSettings.json
personal-blog.core/: Configuration.cs  (+1 more)
personal-blog.spa/personal-blog.spa/: Program.cs  personal-blog.spa.csproj
personal-blog.spa/personal-blog.spa.Client/: Program.cs  _Imports.razor  personal-blog.spa.Client.csproj
personal-blog.spa/personal-blog.spa.Client/Components/: NavBar.razor  PostCard.razor  SearchBar.razor  ViewPost.razor
personal-blog.spa/personal-blog.spa.Client/Pages/: Home.razor  Login.razor  PostsList.razor
personal-blog.spa/personal-blog.spa/Components/: App.razor  _Imports.razor
personal-blog.spa/personal-blog.spa/Components/Layout/: MainLayout.razor
personal-blog.spa/personal-blog.spa/Properties/: launchSettings.json
personal-blog.spa/personal-blog.spa/Themes/: CustomTheme.cs
src/personal-blog.api/: Dockerfile.api  Program.cs  appsettings.json  personal-blog.api.csproj
src/personal-blog.api/Common/Api/: AppExtension.cs  BuilderExtension.cs  FilterExtension.cs
src/personal-blog.api/Common/MockData/: DbInitializer.cs
src/personal-blog.api/Data/Mappings/: CategoryMap.cs  PostMap.cs  ProjectMap.cs
src/personal-blog.api/Endpoints/: Endpoint.cs
src/personal-blog.api/Endpoints/CategoryEndpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
src/personal-blog.api/Endpoints/Identity/: GetRolesEndpoint.cs  GetUserInfoEndpoint.cs  LoginEndpoint.cs
src/personal-blog.api/Endpoints/PostEndpoints/: CreatePostEndpoint.cs  DeletePostEndpoint.cs  GetFeaturedPostsEndpoint.cs  UpdatePostEndpoint.cs
src/personal-blog.api/Endpoints/ProjectEndpoints/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  UpdateProjectEndpoint.cs
src/personal-blog.api/Endpoints/Storage/: ProjectImageStorageEndpoint.cs
src/personal-blog.api/Handlers/: PostHandler.cs  ProjectHandler.cs
src/personal-blog.api/Migrations/: 20250821152326_AdjustmentsCreate.Designer.cs  20250917153523_MoreAdjustments.Designer.cs  20251014195019_ProjectAdjustments.Designer.cs  20251014195019_ProjectAdjustments.cs  20251022021938_InitialCreate.Designer.cs  20251022021938_InitialCreate.cs  20251024195954_initialpostgresql.Designer.cs  20251024195954_initialpostgresql.cs  20251024212434_InitialPostgre.Designer.cs  20251024212434_InitialPostgre.cs  20251028172537_InitialTables.Designer.cs  20251028172537_InitialTables.cs  AppDbContextModelSnapshot.cs
src/personal-blog.core/: personal-blog.core.csproj
src/personal-blog.core/Common/Helpers/: IProjectRequestWithImage.cs
src/personal-blog.core/DTOs/: PostDTO.cs
src/personal-blog.core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  IPostHandler.cs  IProjectHandler.cs
src/personal-blog.core/Handlers/FrontEndHandlers/: IFrontCategoryHandler.cs  IFrontPostHandler.cs  IFrontProjectHandler.cs
src/personal-blog.core/Models/: Category.cs  Post.cs  Project.cs
src/personal-blog.core/Requests/: BaseRequest.cs  LoginRequest.cs  PagedRequest.cs
src/personal-blog.core/Requests/Categories/: CreateCategoryRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
src/personal-blog.core/Requests/Posts/: CreatePostRequest.cs  GetAllPostsRequest.cs  GetFeaturedPostsRequest.cs  GetPostByIdRequest.cs  UpdatePostRequest.cs
src/personal-blog.core/Requests/Projects/: CreateProjectRequest.cs  DeleteProjectRequest.cs  UpdateProjectRequest.cs
src/personal-blog.core/Responses/: PagedResponse.cs  Response.cs
src/personal-blog.front/: App.razor  Caddyfile  Dockerfile.front  Program.cs  _Imports.razor  personal-blog.front.csproj
src/personal-blog.front/Components/: NavBar.razor
src/personal-blog.front/Components/Cards/: PostCard.razor  ProjectCard.razor
src/personal-blog.front/Handlers/: AccountHandler.cs  CategoryHandler.cs  PostHandler.cs  ProjectHandler.cs
src/personal-blog.front/Layout/: MainLayout.razor
src/personal-blog.front/Pages/: About.razor  Home.razor  Login.razor  Login.razor.cs  PostsList.razor  Projects.razor
src/personal-blog.front/Security/: CookieHandler.cs
src/personal-blog.front/Themes/: CustomTheme.cs
src/personal-blog.front/wwwroot/: Style.css  appsettings.json  index.html
(+122 files in other folders)
