FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["personal-blog.sln", "."]
COPY ["personal-blog.api/*.csproj", "personal-blog.api/"]
COPY ["personal-blog.core/*.csproj", "personal-blog.core/"]
COPY ["personal-blog.admin/*.csproj", "personal-blog.admin/"]
COPY ["personal-blog.front/*.csproj", "personal-blog.front/"]

RUN dotnet restore "personal-blog.sln"

COPY . .

WORKDIR "/src/personal-blog.admin"
RUN dotnet clean "./personal-blog.admin.csproj" -c $BUILD_CONFIGURATION
RUN dotnet publish "personal-blog.admin.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM caddy:alpine AS final
WORKDIR /srv
COPY --from=build /app/publish/wwwroot .
COPY personal-blog.admin/Caddyfile /etc/caddy/Caddyfile
EXPOSE 80

