<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>personal_blog.core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspnetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Web">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.components.web\9.0.9\lib\net9.0\Microsoft.AspNetCore.Components.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
